
:root{--blue-700:#0077b6;--green-600:#2e8b57;--text:#07203a;--muted:#5b6b7a}
body{font-family:Arial,Helvetica,sans-serif;margin:0;background:linear-gradient(180deg,#f8feff,#fff)}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:12px 24px;background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:50}
.nav{display:flex;gap:14px}.nav a{text-decoration:none;color:var(--text);font-weight:600}.audio-controls button{background:transparent;border:0;font-size:18px;cursor:pointer}
.carousel{position:relative;overflow:hidden;border-radius:12px;margin:12px auto;max-width:1200px}
.slides{display:flex;transition:transform .9s cubic-bezier(.2,.8,.2,1);width:300%}
.slide{flex:0 0 100%;min-height:360px;background-size:cover;background-position:center;display:flex;align-items:center;padding:36px}
.slide-content{background:rgba(255,255,255,0.9);padding:18px;border-radius:10px;max-width:560px}
.carousel-nav{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;display:flex;gap:8px}
.dot{width:12px;height:12px;border-radius:50%;background:#ddd;border:0;cursor:pointer}.dot.active{background:var(--green-600)}
.section{max-width:1100px;margin:20px auto;padding:18px}.card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 10px 30px rgba(2,46,89,0.06)}
.module-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:16px;margin-top:12px}
.module-top{display:flex;justify-content:space-between;align-items:center;padding:12px;border-bottom:1px solid #f0f5f8}
.module-title{display:flex;align-items:center;gap:12px}.module-icon{width:64px;height:48px}.partner-logo{width:80px}
.module-summary{padding:12px;color:var(--muted)}.toggle{margin:8px 12px 12px;background:transparent;border:2px solid var(--blue-700);color:var(--blue-700);border-radius:10px;padding:8px 12px;cursor:pointer}
.module-detail{max-height:0;overflow:hidden;transition:max-height .45s ease;padding:0 12px}.module-detail.open{padding:12px;max-height:720px}
.sim-wrap{display:grid;grid-template-columns:1fr 360px;gap:18px;align-items:start}.sim-form input{width:100%;padding:10px;border-radius:8px;border:1px solid #e6eef7;margin-top:6px}.btn{padding:10px 14px;border-radius:10px;border:0;cursor:pointer;font-weight:700}.btn.primary{background:linear-gradient(90deg,var(--green-600),#25a07a);color:#fff}
@media(max-width:980px){.nav{display:none}.sim-wrap{grid-template-columns:1fr}}
